# TaskManager

./: .gitignore
TaskManager/: TaskManager.sln
TaskManager/TaskManager.Api/: Dockerfile  EnvironmentVariables.cs  MappingProfile.cs  Module.cs  Program.cs  TaskManager.Api.csproj
TaskManager/TaskManager.Api/Accessors/: DBAccessor.cs
TaskManager/TaskManager.Api/Accessors/Interfaces/: IDBAccessor.cs
TaskManager/TaskManager.Api/Controllers/: LoginController.cs  RegisterController.cs  TaskController.cs  TeamController.cs  TestController.cs  UserController.cs
TaskManager/TaskManager.Api/DO/: Friend.cs  FriendStatus.cs  Task.cs  TaskAssignment.cs  TaskManagerContext.cs  TaskPriority.cs  TaskStatus.cs  Team.cs  TeamInvitation.cs  User.cs  UserTeam.cs
TaskManager/TaskManager.Api/Enums/: EnumHelper.cs  ErrorCodes.cs  FriendStatusEnum.cs  TaskPriority.cs
TaskManager/TaskManager.Api/Helpers/: AccountHelper.cs  BasicOperationsHelper.cs  CookieHelper.cs
TaskManager/TaskManager.Api/Managers/: AccountManager.cs  TaskPlanManager.cs  TeamManager.cs
TaskManager/TaskManager.Api/Managers/Interfaces/: IAccountManager.cs  ITaskPlanManager.cs  ITeamManager.cs
TaskManager/TaskManager.Api/Models/: UserLogin.cs
TaskManager/TaskManager.Api/Models/DTOs/: BaseUserDTO.cs  ChangeTeamNameDTO.cs  CreateTeamDTO.cs  PaginationDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  ResponseFormater.cs  TaskCreateUpdateDTO.cs  TaskCreateUpdateSelfUserDTO.cs  TaskDTO.cs  TeamInfoDTO.cs  UserDTO.cs  UserFriendDTO.cs  UserFriendStatusDTO.cs  UserLogin.cs
TaskManager/TaskManager.Api/Properties/: launchSettings.json
fe/: package-lock.json  package.json
fe/src/: App.js  index.js
fe/src/api/: axios.js  url.js
fe/src/component/auth/: RequiredAuth.js  Unauthorized.js
fe/src/component/calendar/: CalendarComponent.jsx
fe/src/component/friend/: Friend.jsx  Grid.jsx  Search.jsx  WantToConnect.jsx
fe/src/component/task/: Create.jsx  MyTasks.jsx  Task.jsx  Task.module.css  TeamsTasks.jsx
fe/src/component/team/: AboutTeam.jsx  AddUser.jsx  Team.jsx  WantToConnect.jsx
fe/src/component/user/: User.jsx
fe/src/hooks/: UseAuth.js
fe/src/pages/dashboard/: Dashboard.jsx  listItems.js
fe/src/pages/login/: Login.jsx  Login.module.css
fe/src/pages/regisreation/: Registration.jsx  Registration.module.css
